# BudgetMate

./: README.md  build.gradle  gradle.properties
Server & Database/: DBManager.js  Database.txt  DebtManager.js  GoalManager.js  QueryManager.js  Readme.txt  UserManager.js  globals.js  moment.js  testSuite.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/budgetmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetmate/: AddGoalActivity.java  BaseActivity.java  DebtGoalActivity.java  Debts.java  EditGoalActivity.java  Fragment_AddGoal.java  Fragment_EditGoal.java  GoalSummaryActivity.java  Goals.java  LoginActivity.java  LoginActivityv2.java  MainActivity.java  SignInActivity.java  User.java
app/src/main/java/com/example/budgetmate/Models/: Debt.java  Goal.java  User.java  UserDebts.java  UserGoals.java
app/src/main/java/com/example/budgetmate/Network/: NetworkAdapters.java  NetworkManager.java
app/src/main/res/layout/: activity_add_goal.xml  activity_debt_goal.xml  activity_edit_goal.xml  activity_goal_summary.xml  activity_google_signin.xml  activity_login.xml  activity_main.xml  fragment_editgoal.xml  fragment_goal.xml  fragment_newgoal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/budgetmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
